# DebounceMyMouse

./: DebounceMyMouse.sln  README.md  debounceConfig.json  funding.yml  user_settings.json
DebounceMyMouse/: App.axaml  App.axaml.cs  AutoStartManager.cs  DebounceChannel.cs  DebounceMyMouse.UI.csproj  DebounceMyMouse.csproj  Debouncer.cs  MouseHook.cs  MouseInputType.cs  Program.cs  StatsService.cs  ViewLocator.cs  app.manifest
DebounceMyMouse.Core/: AppSettings.cs  Channel.cs  DebounceBackgroundService.cs  DebounceChannel.cs  DebounceMyMouse.cs  DebounceService.cs  Debouncer.cs  InputChannel.cs  InputConfig.cs  MouseHook.cs  MouseInputType.cs  StatsService.cs
DebounceMyMouse.Core.Test/: DebounceMyMouse.Core.Test.csproj  SettingsTests.cs  UnitTest1.cs
DebounceMyMouse.Launcher/: DebounceMyMouse.Launcher.csproj  Program.cs
DebounceMyMouse.Packaging/: DebounceMyMouse.Packaging.wapproj  Package.appxmanifest
DebounceMyMouse.UI/: App.axaml.cs  DebounceMyMouse.UI.csproj  Program.cs  SingleInstance.cs  StartupToggle.cs  ViewLocator.cs
DebounceMyMouse.UI/Models/: Input.cs  MouseEventLogEntry.cs
DebounceMyMouse.UI/Properties/: launchSettings.json
DebounceMyMouse.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DebounceMyMouse.UI/Views/: MainWindow.axaml
DebounceMyMouse/Assets/: make_icons.bat
DebounceMyMouse/ViewModels/: InputLogViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
DebounceMyMouse/Views/: MainWindow.axaml  MainWindow.axaml.cs
DebounceMyMouseTest/: DebounceMyMouseTest.csproj  DebounceWorker.cs  UnitTest1.cs
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
